{
	"name": "random-brazil",
	"displayName": "Random Brazil",
	"description": "Generate or Validate Brazilian documents",
	"version": "2.1.0",
	"publisher": "nedcloarbr",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NedcloarBR/vscode-random-brazil.git"
	},
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"icon": "assets/icon.png",
  "l10n": "./l10n",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "%settings.random-brazil.title%",
			"properties": {
				"random-brazil.enable": {
					"type": "boolean",
					"default": "true",
					"description": "%settings.random-brazil.enable%"
				},
				"random-brazil.punctuation": {
					"type": "string",
					"enum": [
						"enabled",
						"disabled",
						"ask"
					],
					"default": "ask",
					"description": "%settings.random-brazil.punctuation%"
				},
				"random-brazil.notification": {
					"type": "boolean",
					"default": "true",
					"description": "%settings.random-brazil.notification%"
				}
			}
		},
    "commands": [
      {
        "command": "random-brazil.generate.cpf",
        "title": "%commands.random-brazil.generate.cpf%"
      },
      {
        "command": "random-brazil.validate.cpf",
        "title": "%commands.random-brazil.validate.cpf%"
      },
      {
        "command": "random-brazil.generate.cnpj",
        "title": "%commands.random-brazil.generate.cnpj%"
      },
      {
        "command": "random-brazil.validate.cnpj",
        "title": "%commands.random-brazil.validate.cnpj%"
      },
      {
        "command": "random-brazil.generate.cnh",
        "title": "%commands.random-brazil.generate.cnh%"
      },
      {
        "command": "random-brazil.validate.cnh",
        "title": "%commands.random-brazil.validate.cnh%"
      },
      {
        "command": "random-brazil.generate.nup17",
        "title": "%commands.random-brazil.generate.nup17%"
      },
      {
        "command": "random-brazil.validate.nup17",
        "title": "%commands.random-brazil.validate.nup17%"
      },
      {
        "command": "random-brazil.generate.judicial-process",
        "title": "%commands.random-brazil.generate.judicial-process%"
      },
      {
        "command": "random-brazil.validate.judicial-process",
        "title": "%commands.random-brazil.validate.judicial-process%"
      },
      {
        "command": "random-brazil.generate.pis-pasep",
        "title": "%commands.random-brazil.generate.pis-pasep%"
      },
      {
        "command": "random-brazil.validate.pis-pasep",
        "title": "%commands.random-brazil.validate.pis-pasep%"
      },
      {
        "command": "random-brazil.generate.eleitoral-title",
        "title": "%commands.random-brazil.generate.eleitoral-title%"
      },
      {
        "command": "random-brazil.validate.eleitoral-title",
        "title": "%commands.random-brazil.validate.eleitoral-title%"
      },
      {
        "command": "random-brazil.generate.postal-code",
        "title": "%commands.random-brazil.generate.postal-code%"
      },
      {
        "command": "random-brazil.validate.postal-code",
        "title": "%commands.random-brazil.validate.postal-code%"
      },
      {
        "command": "random-brazil.generate.renavam",
        "title": "%commands.random-brazil.generate.renavam%"
      },
      {
        "command": "random-brazil.validate.renavam",
        "title": "%commands.random-brazil.validate.renavam%"
      }
    ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"dependencies": {
		"@vscode/l10n": "^0.0.18",
		"validation-br": "^1.4.5"
	},
	"devDependencies": {
		"@types/eslint": "^9",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.92.0",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"@vscode/l10n-dev": "^0.0.35",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"eslint": "^8.26.0",
		"typescript": "^5.4.5"
	}
}
